{
  "name": "xrate",
  "version": "0.0.1",
  "description": "Calculate a NIC's current transfer rate",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "install": "cp node_modules/atg-js-styleguide/git-script.sh .git/hooks/pre-commit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/accretive/xrate.git"
  },
  "keywords": [
    "bandwidth",
    "nic",
    "network",
    "link",
    "ifconfig",
    "tx",
    "rx",
    "transfer",
    "rate"
  ],
  "author": "Ari Aosved",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/accretive/xrate/issues"
  },
  "dependencies": {
    "async": "^0.9.0",
    "portscanner": "^1.0.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "atg-js-styleguide": "^1.0.6",
    "atg-service-control": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-nodeunit": "*",
    "grunt-release": "*",
    "matchdep": "*"
  }
}
